== Freesia Empire ==
Contributors: themefreesia
Tags: threaded-comments, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-images, sticky-post, theme-options, translation-ready, post-formats, footer-widgets, blog, e-commerce, education, entertainment, news, portfolio
Requires at least: 4.0
Tested up to: 4.8.1
License: GNU General Public License version 3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Description: Freesia Empire is a Responsive Multi-Purpose WordPress Theme, Designed & Developed by Theme Freesia.
=================================================================================

== Frequently Asked Questions ==
= How many menu does Freesia Empire theme support? =
There are 2 Menus registered in this theme. Main Menu and Social Icon Menu

= Where can i get instruction about theme? = 
For detail instructions visit https://themefreesia.com/theme-instruction/freesia-empire/

= Is theme compatible with wpml? =
wpml-config.xml is used to support multilangual plugins such and wpml, polylang.

== Installation ==
1. Primary: == Installation ==
	- In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
	- Type in Freesia Empire in the search form and press the 'Enter' key on your keyboard.
	- Click on the 'Activate' button to use your new theme right away.
	- Go to https://themefreesia.com/theme-instruction/freesia-empire/ for a guide on how to customize this theme.
	- Navigate to Appearance > Customize in your admin panel and customize to taste.

2. Alternate: Unzip the template file (freesia-empire.zip) that you have downloaded. Via FTP, upload the whole folder (freesia-empire) to your server and place it inside the http://yourdomain.com/wp-content/themes/folder(freesia-empire). Do not change directory name. The template files should thus be here now: http://yourdomain.com/wp-content/themes/freesia-empire/index.php (for example).
	- Log into your WP admin panel and click on the Appearance -> Theme tab. Now click on the Freesia Empire theme to activate it.
	- Want to enjoy Freesia Empire feature. Go to  Dashboard -> Appearance -> Customize and play with Freesia Empire Options
	- The theme is offered free of charge. If someone asked money for it, someone just tricked you.

== Copyright ==
	Freesia Empire WordPress Theme, Copyright 2016 themefreesia
	Freesia Empire is distributed under the terms of the GNU GPL

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.

== Translation ==

Freesia Empire theme is translation ready
Added French Translation by Alexandre BRONNER ( Email: alexbfr@gmail.com )

If you have language translation file then feel free to submit your translation at themefreesia@gmail.com. We will add your translation file on upcomming version.

=================================================================================

==Resources ==
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
	-Font Icons
		Genericons by Automattic, Inc.
		Genericons is Licensed under the GPLv3 or later 
		http://genericons.com/

	-JS Files
		HTML5.js:  HTML5-Shiv is Licensed under the MIT and GPL licenses
		https://github.com/afarkas/html5shiv

		jQuery.cycle.all:  JQuery Cylcle all is Licensed under the MIT and GPL licenses
		http://jquery.malsup.com/cycle2/

		jquery.min.js: https://jquery.org/license/
		Licensed: jquery.min.js is Licensed under the MIT License

		customize-preview: https://wordpress.org/themes/twentyfifteen
		Copyright: Automattic, automattic.com
		Licensed: GNU General Public License v3 or later

		wow.js: https://github.com/matthieua/WOW/blob/master/LICENSE-MIT under MIT license

		navigation.js
		Based on Underscores http://underscores.me/, (C) 2012-2017 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

	-Images
		Screenshot Images:
		https://pixabay.com/en/smartphone-mobile-notebook-notepad-925287/
		Licensed: Public Domain Images
		Screenshot Image is modified by ThemeFreesia which is license under GNU General Public License Version 3 or later and can be used or modify for both commercial and personal use


	- Google Fonts - Apache License, version 2.0



All the theme files and other un-specified scripts are licensed under GNU General Public License Version 3 or later and can be used or modify for both commercial and personal use.

=================================================================================

== Freesia Empire Info ==

	- About Theme -
	https://themefreesia.com/themes/freesia-empire

	- Theme Demo -
	https://demo.themefreesia.com/freesia-empire

	- Theme Instruction -
	https://themefreesia.com/theme-instruction/freesia-empire

	- Free Support -
	https://tickets.themefreesia.com/

=================================================================================

== CHANGE LOG ==
= 1.2.3.9 =
	- Update - Compatible with child theme Freesia Corporate

= 1.2.3.8 =
	- Update - Screenshot Updated

= 1.2.3.7 =
	- Fix - SEO issue fixed on displaying Logo Only
			- Page Title SEO fixed

= 1.2.3.6 =
	- Fix - Slider title fixed when no link added
			- text domain name fixed
	- Update - Compatible with child theme Freesia Business

= 1.2.3.4 =
	- Fix - Device width fixed
			- minor code fixed
			- sanitize widgets
	- Update - copyright text changed in readme.txt
				- CSS Updated for elementor page builder
				- added only 3 subject tag

= 1.2.3.3 =	
	- Fix - Unwanted code removed 

= 1.2.3.2 =
	- Fix - Nav js fixed
	- Update - Changelog removed to readme.txt
				- Links updated
				- p tag changed to div for description
				- Unwanted Code removed
				- Footer copyright code added to footer.php

= 1.2.3.1 =
	- Fix - Search field issue fixed for safari browser
			- html5 enqueued properly
			- fixed for touch-hover issue on small devices
	- Update - Jquery Script and CSS Updated

= 1.2.3.0 =
	- Fix - Undefined variable: post in freesia-empire/inc/settings/freesiaempire-common-functions.php on line 92

= 1.2.2.9 =
	- Removed - TGM Plugin activation removed
	- Update - POT file updated

= 1.2.2.8 =
	- New - Compatible with Product Zoom, Gallery Lightbox and Slider
			- Crop Excerpt length by text added
	- Update - Ticket Links Updated


= 1.2.2.7 =
	- Fix - Fixed an issue with  Default Layout Set in Customizer while it reset to default value
	- Fix - Invalid error with reset button fixed

= 1.2.2.6 =
	- Update - Upgrade to Pro button removed from top of customizer and added on section
	- Updated - Custom CSS added to support core for WP version 4.7
	- Fix - http to https path changed

= 1.2.2.5 =
	- Fix - Undefined post fixed inside freesiaempire-functions.php

= 1.2.2.4 =
	- New - Featured Image also displayed on page
	- Fix - Featured Image on Search Results added
	- Fix - WooCommerce CSS for overlapping fixed

= 1.2.2.3 =
	- Fix - Single page loop issues fixed

= 1.2.2.2 =
	- Fix - Unwanted Code removed

= 1.2.2.1 =
	- Fix - $post global value removed
	- Fix - Used the_title_attribute('echo=0') instead the_title( '', '', false )
	- Fix - Using the_post_thumbnail as recommended
	- Fix - Removed theme support html5 from search form
	
= 1.2.2 =
	- Update - Compatible with WPML

= 1.2.1 =
	- Tweak - html5 enqueued as twentysixteen
	- Fix - Unwanted Code removed
	- Fix - is_product_category undefined issue fixed while using bbpress forum
	- Update - WooCommerce Account Page css added

= 1.2.0 =
	- Fix - Deprecated Tag removed
	- Fix - slider issue fixed
	- Update - CSS Updated

= 1.1.9 =
	- New - New logo Options Compatible for Polylang
	- Fix - WooCommerce Product Category title added

= 1.1.8 =
	- Fix - Excerpt display issue fixed on Front Page
	- Fix - entry meta and entry display on Single Page
	- Fix - portfolio widgets hover issue fixed for user friendly

= 1.1.7 =
	- Fix - CSS slider class name fixed

= 1.1.6 =
	- Fix - add_editor_style path issue fixed
	- Fix - Missing Permalink added to blog widget
	- Fix - CSS added for slider issues
	- Tweak - Slider version changed
	- Update - WooCommerce CSS Updated 

= 1.1.5 =
	- Fix - Excerpt more function added which was previously removed
= 1.1.4 =
	- Tweak - Updated French language on version 1.1.3
	- Update - Minor description changed
	- Update - Genericons updated to version 3.4.1
	
= 1.1.3 =
	- Fix - Slider Color issues and Footer menu Fixed
	- Remove - excerpt_more function unwanted removed
	- Update - CSS Updated

= 1.1.2 =
	- Fix - CSS bug fixed
	-Update - Custom JS updated

= 1.1.1 =
	- Fix - Conflict with Child theme issue fixed

= 1.1 =
	- Update - CSS Updated

= 1.0.7 =
	- Fix - prefixed with theme name for class Customize_Freesia_Empire_upgrade
	- Fix - Disable Buttom Social Icons issue fixed

= 1.0.6 =
	- Fix Changelog fixed

= 1.0.5 =
	- Fix - Minor text fixed
		  - Template issue fixed
		  - Undefined Index fixed
	- Update - pot file updated
			 - CSS Updated
			 - JS Updated
	- New - Blog Title Show Hide Option added

= 1.0.3 =
	- Fix - Slider Issue fixed
		  - Blog animation issue fixed
		  - Blog Title issue fixed
		  - Sitcky scroll js issue fixed
		  - Feature Subtitle animation issue fixed
	- Update - style.css Updated
			 - responsive.css Updated

= 1.0.2 =
	- Fix - Animation issue fixed and WOW settings seperated

= 1.0.1 =
	- Fix - Major fix on all files
	- Update - Major Update on all files.

= 1.0 =
	- Initial Release